<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="stop_board">
    <static>true</static>
    <link name="board_link">
      <visual name="board_visual">
        <geometry>
          <box>
            <size>0.7 0.3 0.005</size>
          </box>
        </geometry>
        <pose>0 0 0.15 1.5708 0 0</pose>
        <material>
          <diffuse>0 1 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name="board_collision">
        <geometry>
          <box>
            <size>0.5 0.3 0.005</size>
          </box>
        </geometry>
        <pose>0 0 0.15 1.5708 0 0</pose>
      </collision>
    </link>
  </model>
</sdf>
